{
    "name": "indrasaputrawardhana/arip-libs",
    "description": "library yang menunjang aplikasi arip",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Indrasaputrawardhana\\AripLibs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Indra Saputra Wardhana",
            "email": "indrasaputrawardhana@gmail.com"
        }
    ],
    "require": {}
}
